# 对用户信息进行配置
[users]
# 用户账号和密码
zhangsan=111111
lisi=654321

[main]
# 定义凭证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
# 散列算法
credentialsMatcher.hashAlgorithmName=md5
# 散列次数
credentialsMatcher.hashIterations=2


# 自定义realm
customRealmMd5=demo04.CustomRealmMd5
# 将realm设置到securityManager,相当于spring注入
customRealmMd5.credentialsMatcher=$credentialsMatcher
securityManager.realms=$customRealmMd5

